# testSimb

./: pom.xml
src/main/java/ru/simbirsoft/: PageApplication.java  Simbirsoft.java
src/main/java/ru/simbirsoft/Practice/Exception/: InvalidURL.java  NoEntityException.java  NullPointer.java
src/main/java/ru/simbirsoft/Practice/ListOfPages/: PagesList.java
src/main/java/ru/simbirsoft/Practice/URLprocessing/: InterfaceParser.java  InterfaceURL.java  ParsReaderService.java  Parser.java  Reader.java
src/main/java/ru/simbirsoft/Practice/config/: PagesConfig.java
src/main/java/ru/simbirsoft/Practice/controllers/: ControllersPage.java
src/main/java/ru/simbirsoft/Practice/dao/: PageListDAO.java  PageListDAOImpl.java  PageListDAOImpl2.java
src/main/java/ru/simbirsoft/Practice/dao/repository/: WebPageRepository.java
src/main/java/ru/simbirsoft/Practice/dto/: PageDTO.java  PagesListDTO.java
src/main/java/ru/simbirsoft/Practice/page/: WebPage.java
src/main/java/ru/simbirsoft/Practice/service/: ServicePage.java  ServicePageImpl.java
src/main/java/ru/simbirsoft/Prictice/: InterfaceParser.java  InterfaceURL.java  ParsReaderService.java  Parser.java  Reader.java  Service.java
src/main/java/ru/simbirsoft/Prictice/Exception/: InvalidURL.java  NoEntityException.java  NullPointer.java
src/main/java/ru/simbirsoft/Prictice/ListOfPages/: PagesList.java
src/main/java/ru/simbirsoft/Prictice/URLprocessing/: InterfaceParser.java  InterfaceURL.java  ParsReaderService.java  Parser.java  Reader.java
src/main/java/ru/simbirsoft/Prictice/config/: PagesConfig.java
src/main/java/ru/simbirsoft/Prictice/controllers/: ControllersPage.java
src/main/java/ru/simbirsoft/Prictice/dao/: PageListDAO.java  PageListDAOImpl.java  PageListDAOImpl2.java
src/main/java/ru/simbirsoft/Prictice/dao/repository/: WebPageRepository.java
src/main/java/ru/simbirsoft/Prictice/dto/: PageDTO.java  PagesListDTO.java
src/main/java/ru/simbirsoft/Prictice/page/: WebPage.java
src/main/java/ru/simbirsoft/Prictice/service/: ServicePage.java  ServicePageImpl.java
src/main/resources/: application.properties
src/test/java/: JUnitControllersPage.java  JunitURLProcessing.java
