server.port=8083

spring.datasource.url = jdbc:postgresql://localhost:5432/web_page
spring.datasource.username = postgres
spring.datasource.password = medalenhunt73

# Hibernate properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.format_sql = true

#logging
logging.file.name=src/main/resources/logs/mylog.log